@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color: #e84242;
    --black-color: #000000;
    --border:0.1rem solid rgba(255,255,255,0.4);

}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;

}

/*! base html codes */

html{
    font-size: 62.5%;
    overflow-x: hidden ;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;

}
html::-webkit-scrollbar-trach{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--black-color);
}




body{
    background-color: var(--main-color);
    
}

section{
    padding: 3.5rem 7%;
}



.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color:#fff;
    background-color: var(--black-color);
    cursor: pointer;

}

.btn:hover{
    opacity: 0.8;
}

.heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
    
}

.heading span{
    color: var(--black-color);
    text-transform: uppercase;
}

.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}

.heading span{
    color: var(--black-color);
    text-transform: uppercase;
}

.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;

}

/*<!--! header section start  --> */

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 /75%);
    transform: scaleY(0);

}

.header .search-form.active{
    transform: scaleY(1);
}


.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem ;
    color: var(--black-color);

}

.header .search-form input {
    width: 100%;
}




.header .logo img{
    height: 10rem;
}

.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position:sticky;
    top:0;
    z-index: 1000;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;

}
.header .navbar .active,
.header  .navbar a:hover{
    border-color: var (--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button{
    cursor:pointer;
    font-size:2.5rem;
    margin-left:2rem;
    background-color: transparent;

}






/*<!--! header section end  --> */

/*<!--! home start --> */
.home{
    min-height: 100vh;
    background: url(../images/FABRİKA\ FOTO.PNG) 
    no-repeat;
    background-size:cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
    
}

.home .content{
    max-width: 60rem;
}

.home.content h3{
    font-size: 6rem;
    color:#ffffff;
    

}
.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
    
    

}











body{
    padding: 0;
    margin: 0;
    height: 100vh;
    justify-self: center;
    align-items: center;
    background: #e84242;

}

.section{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slide{
    width: 500%;
    height: 500px;
    display: flex;
}
.slide input{
    display: none;

}
.st{
    width: 20%;
    transition: 1s;
}
.st img{
    width: 800px;
    height: 500px;
}
.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}
.m-btn{
    border:2px solid #e84242; 
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.m-btn:not(:last-child){
    margin-right: 30px;
}
.m-btn:hover{
    background-color: #e84242;
}


#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -20%;
}
#radio3:checked ~.first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}
#radio5:checked ~.first{
    margin-left: -80%;
}

.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.nav-auto div{
    border: 2px solid #e84242;
    padding: 5px;
    border-radius: 10px;
    transition: 0.2s;
}

.nav-auto div:not(:last-child){
    margin-right: 30px;
    justify-content: center;
}

#radio1:checked ~ .nav-auto .a-b1{
    background-color: #e84242;
}
#radio2:checked ~ .nav-auto .a-b2{
    background-color: #e84242;
}
#radio3:checked ~ .nav-auto .a-b3{
    background-color: #e84242;
}
#radio4:checked ~ .nav-auto .a-b4{
    background-color: #e84242;
}



























/*<!--! home  end  --> */

/*<!--! menu  start  --> */

        .menu .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
            gap: 1.5rem;
        }
        .menu .box-container .box{
            padding: 3rem;
            background-color: #fff;
            border-radius: 3rem;
            background-color: #fff;
            min-height: 60rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .menu .box-container .box img{
            width: 100%;
            object-fit: cover;

        }
        .menu .box-container .box .menu-category{
         font-size: 1.2rem;
         text-transform: lowercase;

        }


        .menu .box-container .box .h3{
            font-size: 3rem;
            padding: 1rem 0;
   
           }

        .menu{
            position: relative
            
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-child{
            display: none;
            background-color: rgb(253, 253, 253);
            min-width: 200px;
        }

        .dropdown-child a{
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
.dropdown:hover .dropdown-child{
    display: block;
}





           







/*<!--! menu  end  --> */



/*<!--! about  start  --> */

.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
        .about .row .image{
            flex: 1 1 45rem;
        }
        .about .row img{
            width: 100%;
        }

        .about .row .content{
            flex: 1 1 45rem;
            
        }
 
        .about .row .content h3{
            font-size: 3rem;
            color: #fff;
        }

        .about .row .content p{
            font-size: 1.6rem;
            color: #ccc;
            padding: 1rem 0;
            line-height: 1.8;
        }



/*<!--! about  end  --> */

/*<!--! review start --> */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;

}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;

}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);

}



/*<!--! review end --> */



/*<!--! contact start --> */

        .contact .row{
            display: flex;
            background-color: var(--black-color);
            flex-wrap: wrap;
            gap: 1rem;

        }

        .contact .row .map{
            flex: 1 1 45rem;
            width: 100%;
            object-fit: cover;
        }

        .contact .row form{
            flex: 1 1 45rem;
            padding: 5rem 2rem;
            text-align: center;


        }
        .contact .row form h3{
            text-transform: uppercase;
            font-size: 3.5rem;
            color: #fff;
   
        }
        .contact .row form .inputBox{
            display: flex;
            align-items: center;
            margin: 2rem 0;
            border: var(--border);

        }

        .contact .row form .inputBox i {
            color: #fff;
            font-size: 2rem;
            padding-left: 2rem;

        }

        .contact .row form .inputBox input{
            width: 100%;
            padding: 2rem;
            font-size: 1.7rem;
            color: #fff;
            text-transform: none;
            background-color: transparent;
        }


        .contact .row form .btn {
            color: var(--main-color);
            background-color: #fff;
            font-weight: bold;

        }







/*<!--! contact end --> */



/*<!--! footer start --> */
        .footer{
            background-color: var(--black-color);
            text-align: center;
        }

        .footer .search{
            display: flex;
            justify-content: center;
        }


        .footer .search .search-input{
            width: 30rem;
        }

        .footer .search .btn-primary{
            background-color: var(--main-color);
            padding: 1rem 2rem;
            margin-left: 1rem;

        }

        .footer .share{
            padding: 2rem 0;


        }
        .footer .share a{
            width: 5rem;
            height: 5rem;
            line-height: 5rem;
            color: #fff;
            font-size: 2rem;
            border: var(--border);
            border-radius: 50%;
            margin: 0.3rem;
        }
        .footer .share a:hover{
            background-color: var(--main-color);
 
        }

        .footer .links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
           
        }
        .footer .links a{
            background-color: var(--main-color);
            padding: 0.7rem 2rem;
            color: #fff;
            font-size: 2rem;
            border: var(--border);

        }
        .footer .links a:hover{
            background-color: var(--black-color);
            opacity: 0.8;


        }
        .footer .links a.active{
            background-color: var(--black-color);


        }

        .footer .credit{
            font-size: 2rem;
            color: #fff;
            font-weight: 300;
            padding-top: 1.5rem;
        }
        


/*<!--! footer end --> */


/*<!--! responsive start --> */
    @media (max-width:991px){
        html{
            font-size: 55%;
        }
        .header{
            padding: 1.5rem 2rem;
        }

        .header .logo img{
            height: 7rem;
        }
        section{
            padding: 2rem;
        }

        .products .box-container .box .box-head .name{
            font-size: 3.4rem;
        }

    }

    @media(max-width:768px){
        .header #menu-btn{
            display: inline-block;
        }

        .header .navbar{
            position: absolute;
            top:95%;
            background-color: #fff;
            height: calc(100vh - 9rem);
            width: 30rem;
            box-shadow: 0px 20px 14px 0px rgb(0 0 0 /75%);
            right: -100%;

        }

        .header .navbar .active{
            right: 3rem;
        }

        .header .navbar a{
            color:(var(--black-color));
            display: block;
            margin: 1.5rem;
            padding: 0.5rem;
            font-size: 2rem;
        }
    }

    @media (max-width:576px){
        html{
            font-size: 50%;
        }

    }



/*<!--! renponsive end --> */











