<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Beger Metal Web Site</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!--! header section start  -->
    
    <header class="header">
        <a href="#" class="logo">
            <img src="images/BEGER METAL LOGO.png" alt="logo"/>
        </a>
        <nav class="navbar">
            <a href="anasayfa.html" class="active">Anasayfa</a>
            <a href="hakkımızda.html" >Hakkımızda</a>
            
            <div class="dropdown">
            <a href="ürünlerimiz.html">Ürünlerimiz</a>
            <div class="dropdown-child">
                <a href="şömine.html">Şömine</a>
                <a href="mangal.html">Mangal</a>
                <a href="mangal.aksesuar.html">Mangal Aksesuarları</a>
                <a href="soba.aksesuar.html">Soba Aksesuarları</a>
                <a href="semaver.html">Semaver</a>
                <a href="baca.döneri.html">Baca Döneri</a>
                <a href="sanayi.ocakları.html">Sanayi Ocakları</a>
        </div>
            
        
        <a href="iletişim.html" >İletişim</a>
        </nav>





        
    </header>
<!--! header section end  -->

<!--! header section end  -->
<section class="home">
    <div class="content">
        <h1 class="heading">Beger Metal</h1>
        <p>
            Metal Üretim Sektöründe Faaliyetlerini Sürdüren Beger Metal   şirketimiz Birçok Markanın Yetkili Distribütörlüğünü ve metal ürün üretimi  Bünyesinde Bulundurarak  Türkiye ‘de  Kendisine Ait İşletmelerde Profesyonel Ekipman ve Alanında Uzman Çalışanları ile Müşterilerine Hizmet Vermektedir.
        </p>
        <div class="links">
            <a href="iletişim.html" class="btn" >Bizimle İletişime Geçin</a>
        
        
    </div>
</section>

<!--! home section end  -->


<!--! menu section start  -->
<section class="menu">
<h1 class="heading">Ürünlerİmİz</h1>
<div class="box-container">
    <div class="box">
        <div class="box-head">
            <img src="images/ÇALIŞKAN ŞÖMİNE SOBA 301(1.FOTO).jpg" 
            alt="menu"/>
            
            <h1>Beger Şömine Soba 301</h1>
        </div>
        <div class="box-bottom">
            <a href="Beger Çalışkan Şömine Soba 301.html" class="btn">Daha Fazlasını Gör</a>

        </div>
    </div>
    <div class="box">
        <div class="box-head">
            <img src="images/BAHÇE ŞÖMİNESİ(SEFER DÖKÜM)(1. FOTO).jpg" 
            alt="menu"/>
            
            <h1>Bahçe Şöminesi</h1>
        </div>
        <div class="box-bottom">
            <a href="Beger Metal Bahçe Şöminesi.html" class="btn">Daha Fazlasını Gör</a>

        </div>
    </div>
    <div class="box">
        <div class="box-head">
            <img src="images/ARPAZ KÜÇÜK DÖKÜM ŞÖMİNE.jpg" 
            alt="menu"/>
            <h1>Beger Küçük Döküm Şömine</h1>
        </div>
        <div class="box-bottom">
            <a href="Beger Metal Küçük Döküm Şömine.html" class="btn">Daha Fazlasını Gör</a>

        </div>
    </div>
    <div class="box">
        <div class="box-head">
            <img src="images/CEMRE C09 PEVRAZLI YAĞDANLIKLI TEL IZGARALI MANGAL(2.FOTO).jpg" 
            alt="menu"/>
            <h3>Beger C09 Pevrazlı Yağdanlıklı Tel Izgaralı Mangal</h3>
        </div>
        <div class="box-bottom">
            <a href="Beger C09 Pevrazlı Yağdanlıklı Tel Izgaralı Mangal.html" class="btn">Daha Fazlasını Gör</a>

        </div>
    </div>

</div>

</section>


<!--! menu section end  -->


<!--! products section start SIKINTI ÇIKARSA BURAYA DÖN   -->
<!--!
<section class="products">
    <h1 class="heading">our<span> products</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <span class="title"></span>
            </div>
        </div>
    </div>
</section>
--> 

<!--! products section end  -->

<!--! about section start  -->
<!--!
<section class="about">
    <h1 class="heading">Hakkımızda </h1>
    <div class="row">
        <div class="image">
            <img src="images/A100 BACA DÖNER.jpg" alt="Hakkımızda"/>
        </div>
        <div class="content"></div>
            <h3>Firmamız Hakkında</h3>
            <p>Sizlere Metal Dünyasında Güven Veriyoruz
                Beger Metalı, metal sektöründe kalite, güvenilirlik ve yenilik konularında deneyimli çalışanlarımızla birlikte hizmet vermekteyiz. Kurulduğumuz günden itibaren, müşterilerimize en iyi ürünleri ve hizmetleri sunma misyonumuzu sürdürüyoruz.
            </p>
            <a href="#" class="btn">daha fazlasını gör</a>
        
    </div>
</div>
</section>
--> 

<!--! about section end  -->


<!--! review section start  -->

<section class="review">
    <h1 class="heading">Müşterİ Yorumları</h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <img src="images/100% Kaliteli Malzeme.logo.png" 
                alt="review"/>
                
                <h1>100% Kaliteli Malzeme</h1>
                <p>Eviniz için size kalitesiyle uzun süre keyif verecek şömine modellerini keşfedin.</p>
            </div>
            <div class="box-bottom">
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/Satış Sonrası Destek.logo.png" 
                alt="menu"/>
                
                <h1>Satış Sonrası Destek</h1>
                <p>Ürünlerimizle ilgili;teknik destek talepleriniz için 7/24 aktif olan teknik destek hattımızı arayabilirsiniz.</p>
            </div>
            <div class="box-bottom">
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/Zamanında Teslimat.Logo.png" 
                alt="menu"/>
                <h1>Zamanında Teslimat</h1>
                <p>İstediğiniz şömine modelini uzman kadromuz tarafından işleme alınıp tam gününde teslim edilir.</p>
            </div>
            <div class="box-bottom">

            </div>
            </section>


<!--! review section end  -->

<!--! contact section start  -->
<section class="contact">
    <div class="row">
        <iframe 
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12501.579229451267!2d27.1821698!3d38.4323487!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b9629bac53a8d1%3A0x215c41f699139ea6!2sArpaz%20Soba%20Mangal%20%C5%9E%C3%B6mine!5e0!3m2!1str!2str!4v1694999991073!5m2!1str!2str" 
         loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <form>
            <h3>Bİzİmle İletİşİme Geçİn</h3>
            <div class="inputBox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="name" />
            </div>
            <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="name" />
            </div>
            <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="name" />
            </div>
            <input type="submit" class="btn" value="İletişime Geçin"
            
            />

        </form>

    </div>
</section>

<!--! contact section end -->



<!--! footer section start -->
<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>

    
    </div>
    <div class="links">
        <a href="anasayfa.html" >Anasayfa</a>
        <a href="hakkımızda.html" >Hakkımızda</a>
        <a href="ürünlerimiz.html" >Ürünlerimiz</a>
        <a href="iletişim.html" >İletişim</a>
    </div>

    <div class="credit">
        <p>erdi.gokalp@begermetal.com</p>
        <h1>0532 578 7992</h1>
         © 2023. Tüm Hakları Saklıdır.  
    </div>


</section>


<!--! footer section end -->

<script src="js/script.js"></script>


</body>
</html>