<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="styles/style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"></script>


</head>
<body>


    <!--! header section start  -->
    
    <header class="header">
        <a href="#" class="logo">
            <img src="images/BEGER METAL LOGO.png" alt="logo"/>
        </a>
        <nav class="navbar">
            <a href="anasayfa.html" >Anasayfa</a>
            <a href="hakkımızda.html" >Hakkımızda</a>
            <div class="dropdown">
                <a href="ürünlerimiz.html">Ürünlerimiz</a>
                <div class="dropdown-child">
                    <a href="şömine.html">Şömine</a>
                    <a href="mangal.html">Mangal</a>
                    <a href="mangal.aksesuar.html">Mangal Aksesuarları</a>
                    <a href="semaver.html">Semaver</a>
                    <a href="baca.döneri.html">Baca Döneri</a>
                    <a href="sanayi.ocakları.html">Sanayi Ocakları</a>
            </div>
            <a href="iletişim.html" >İletişim</a>
        </nav>


        
    </header>
<!--! header section end  -->

<!--! menu section start  -->
 
                




<body>
<section class="menu">
    <h1 class="heading">Beger C02 Emaye Mangal </h1>
    <div class="box-container"></div>
        <div class="box"></div>
            <div class="box-head"></div>
        <div class="images">
            
            <div class="slide img1"><img src="images/C 02 CEMRE EMAYE MANGAL.jpg"></div>


            
        </div>
  

    </div>


            
</body>
            

        
    </section>
    <section class="contact">
        <div class="row">
            <iframe 
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12501.579229451267!2d27.1821698!3d38.4323487!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b9629bac53a8d1%3A0x215c41f699139ea6!2sArpaz%20Soba%20Mangal%20%C5%9E%C3%B6mine!5e0!3m2!1str!2str!4v1694999991073!5m2!1str!2str" 
             loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <form>
                <h3>Bİzİmle İletİşİme Geçİn</h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="name" />
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="name" />
                </div>
                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="number" placeholder="name" />
                </div>
                <input type="submit" class="btn" value="İletişime Geçin"
                
                />
    
            </form>
    
        </div>
    
    
    <!--! menu section end  -->



<!--! footer section start -->
<section class="footer">
    <div class="search">
        <input type="text"
        class="search-input" 
        placeholder="arama">
        <button class="btn btn-primary">arama</button>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>

        
    </div>

    <div class="links">
        <a href="anasayfa.html" >Anasayfa</a>
        <a href="hakkımızda.html" >Hakkımızda</a>
        <a href="ürünlerimiz.html" >Ürünlerimiz</a>
        <a href="iletişim.html" >İletişim</a>
    </div>

    <div class="credit">
         © 2023. Tüm Hakları Saklıdır.  
    </div>


</section>


<!--! footer section end -->

<script src="js/script.js"></script>


</body>
</html>