<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!--! header section start  -->
    
    <header class="header">
        <a href="#" class="logo">
            <img src="images/BEGER METAL LOGO.png" alt="logo"/>
        </a>
        <nav class="navbar">
            <a href="anasayfa.html" class="active">Anasayfa</a>
            <a href="hakkımızda.html" >Hakkımızda</a>
            <div class="dropdown">
                <a href="ürünlerimiz.html">Ürünlerimiz</a>
                <div class="dropdown-child">
                    <a href="şömine.html">Şömine</a>
                    <a href="mangal.html">Mangal</a>
                    <a href="mangal.aksesuar.html">Mangal Aksesuarları</a>
                    <a href="soba.aksesuar.html">Soba Aksesuarları</a>
                    <a href="semaver.html">Semaver</a>
                    <a href="baca.döneri.html">Baca Döneri</a>
                    <a href="sanayi.ocakları.html">Sanayi Ocakları</a>
            </div>
            <a href="iletişim.html" >İletişim</a>
        </nav>


        
    </header>
<!--! header section end  -->






<!--! about section start  -->
<section class="about">
    <h1 class="heading">Fİrmamiz Hakkında </h1>
    <div class="row">

        <div class="content"></div>
            <h1>Sizlere Metal Dünyasında Güven Veriyoruz
                Beger Metalı, metal sektöründe kalite, güvenilirlik ve yenilik konularında deneyimli çalışanlarımızla birlikte hizmet vermekteyiz. Kurulduğumuz günden itibaren, müşterilerimize en iyi ürünleri ve hizmetleri sunma misyonumuzu sürdürüyoruz.
            </h1>
        <h1 class="heading">Geçmİşİmİz </h1>
        <div class="row">
        <div class="content"></div>
                <h1>Beger Metal, kurulduğu günden beri metal işleme ve ürünleri konusunda uzmanlaşmıştır. Deneyimimiz ve uzmanlığımız, müşterilerimize en iyi kaliteyi sunmamıza yardımcı olmuştur.</h1>
        
        
        <h1 class="heading">Mİsyonumuz </h1>
        <div class="row">
        <div class="content"></div>  
        <h1>Misyonumuz, müşterilerimize en iyi metal ürünlerini ve hizmetleri sunarak onların ihtiyaçlarını karşılamaktır. Kaliteye, sürekli iyileştirmeye ve müşteri memnuniyetine verdiğimiz önem, işimizin temelini oluşturur. Metal sektöründe sürdürülebilir bir gelecek için çevresel sorumluluğumuzu da unutmuyoruz.</h1>  

        <h1 class="heading">Vİzyonumuz </h1>
        <div class="row">
        <div class="content"></div>  
        <h1>Vizyonumuz, metal sektöründe öncü bir firma olarak tanınmak ve müşterilerimizin ihtiyaçlarını en iyi şekilde karşılamak için sürekli olarak yenilikçi çözümler sunmaktır. Sektörümüzdeki teknolojik gelişmeleri yakından takip ediyor ve işimizi bu gelişmelere uygun olarak şekillendiriyoruz.</h1>
        
        <h1 class="heading">Değerlerİmİz </h1>
        <div class="row">
        <div class="content"></div>  
        <h1>•Müşteri Memnuniyeti: Müşterilerimizin ihtiyaçlarına saygı duyuyor ve onların memnuniyetini en üst düzeye çıkarmak için çalışıyoruz.</h1>
        <h1>•Kalite: Ürünlerimizin ve hizmetlerimizin kalitesine her zaman öncelik veriyoruz.</h1>
        <h1>•İnovasyon: Sürekli olarak yeni ve gelişmiş çözümler bulma konusundaki taahhüdümüzü sürdürüyoruz.</h1>
        <h1>•Çevresel Sorumluluk: Çevremizi koruma ve sürdürülebilirlik ilkesine bağlılık, işimizin ayrılmaz bir parçasıdır.</h1>
        
        <h1 class="heading">Ekİbİmİz</h1>
        <div class="row">
        <div class="content"></div>
        <h1>Başarımızın arkasındaki en büyük güç, deneyimli ve tutkulu ekibimizdir. Beger Metal ailesi olarak, birlikte çalışmanın ve büyümenin değerini biliyoruz. Her bir ekibimiz üyesi, işimizin her aşamasında en iyi sonuçları elde etmek için elinden gelenin en iyisini yapmaktadır.</h1>
        



 






              
            
               
                
    
    
    </div>
</div>
</section>


<!--! about section end  -->








<!--! footer section start -->
<section class="footer">
    <div class="search">
        <input type="text"
        class="search-input" 
        placeholder="arama">
        <button class="btn btn-primary">arama</button>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>

        
    </div>

    <div class="links">
        <a href="anasayfa.html" >Anasayfa</a>
        <a href="hakkımızda.html" >Hakkımızda</a>
        <a href="ürünlerimiz.html" >Ürünlerimiz</a>
        <a href="iletişim.html" >İletişim</a>
    </div>

    <div class="credit">
         © 2023. Tüm Hakları Saklıdır.  
    </div>


</section>


<!--! footer section end -->

<script src="js/script.js"></script>


</body>
</html>