<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!--! header section start  -->
    
    <header class="header">
        <a href="#" class="logo">
            <img src="images/BEGER METAL LOGO.png" alt="logo"/>
        </a>
        <nav class="navbar">
            <a href="anasayfa.html" >Anasayfa</a>
            <a href="hakkımızda.html" >Hakkımızda</a>
            <div class="dropdown">
                <a href="ürünlerimiz.html">Ürünlerimiz</a>
                <div class="dropdown-child">
                    <a href="şömine.html">Şömine</a>
                    <a href="mangal.html">Mangal</a>
                    <a href="mangal.aksesuar.html">Mangal Aksesuarları</a>
                    <a href="soba.aksesuar.html">Soba Aksesuarları</a>
                    <a href="sobalar">Semaver</a>
                    <a href="sobalar">Baca Döneri</a>
                    <a href="sanayi.ocakları.html">Sanayi Ocakları</a>
            </div>
            <a href="iletişim.html" >İletişim</a>
        </nav>


        
    </header>
<!--! header section end  -->

<!--! menu section start  -->
<section class="menu">
    <h1 class="heading">Mangal</h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <img src="images/CEMRE KÖFTECİ MANGAL 33 X 50(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger Metal Köfteci Mangal 33 X 50</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Metal Köfteci Mangal 33 X 50.html" class="btn">Daha fazlasını gör</a>
    
            </div>


        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/CEMRE C02 YAGDANLIKLI VE TEL IZGARA MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger C02 Yagdanlıklı ve Tel Izgara Mangal </h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C02 Yagdanlıklı Ve Tel Izgara Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>


        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/CEMRE C10 PERVAZLI MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger Metal C10 Pervazlı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Metal C10 Pervazlı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/CEMRE C01 YAĞDANLIKLI VE TEL IZGARALI MANGAL.jpeg" 
                alt="menu"/>
                
                <h3>Beger C01 Yağdanlıklı ve Tel Izgaralı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C01 Yağdanlıklı Ve Tel Izgaralı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <img src="images/CEMRE C09 PEVRAZLI YAĞDANLIKLI TEL IZGARALI MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger C09 Pevrazlı Yağdanlıklı Tel Izgaralı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C09 Pevrazlı Yağdanlıklı Tel Izgaralı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/UĞRAK 2001 PERVAZLI ÇEKMECELİ MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger Pervazlı Çekmeceli Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Pervazlı Çekmeceli Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 04 CEMRE AYAKLI EMAYE MANGAL.jpg" 
                alt="menu"/>
                
                <h3> Beger C04 Ayaklı Emaye Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C04 Ayaklı Emaye Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C22 PERVAZLI KÖFTECİ BATTAL AYAKLI MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger C22 Pervazlı Köfteci Battal Ayaklı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C22 Pervazlı Köfteci Battal Ayaklı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 20 CEMRE KÖFTECİ PERVAZLI AYAKLI MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3> Beger  C20 Köfteci Pervazlı Ayaklı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C20 Köfteci Pervazlı Ayaklı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 07 CEMRE TÜPLÜ KÖMÜRLÜ MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger C07 Tüplü Kömürlü Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C07 Tüplü Kömürlü Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 16 CEMRE 60 LIK TAVALI AYAKLI MANGAL(2.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger C16 60'Lık Tavalı Ayaklı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C16 60'Lık Tavalı Ayaklı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 02 CEMRE EMAYE MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger C02 Emaye Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C02 Emaye Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 80 CEMRE KÖFTECİ PERVAZLI AYAKLI AHŞAP SEHPALI MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger C80 Köfteci Pervazlı Ayaklı Ahşap Sehpalı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C80 Köfteci Pervazlı Ayaklı Ahşap Sehpalı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C12 CEMRE PORTATİF AYAKLI TEL IZGARALI MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger C12 Portatif Ayaklı Tel Izgaralı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C12 Portatif Ayaklı Tel Izgaralı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 05 CEMRE AYAKLI EMAYE MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger C05 Ayaklı Emaye Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C05 Ayaklı Emaye Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C12 CEMRE PORTATİF AYAKLI MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger C12 Portatif Ayaklı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C12 PORTATİF AYAKLI MANGAL.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 01 CEMRE EMAYE MANGAL.jpg" 
                alt="menu"/>
                
                <h3>Beger C01 Emaye Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C01 Emaye Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/C 70 CEMRE KÖFTECİ AYAKLI MANGAL(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger C70 Köfteci Ayaklı Mangal</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger C70 Köfteci Ayaklı Mangal.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>



        
    </section>
    
    
    <!--! menu section end  -->



<!--! footer section start -->
<section class="footer">
    <div class="search">
        <input type="text"
        class="search-input" 
        placeholder="arama">
        <button class="btn btn-primary">arama</button>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>

        
    </div>

    <div class="links">
        <a href="anasayfa.html" >Anasayfa</a>
        <a href="hakkımızda.html" >Hakkımızda</a>
        <a href="ürünlerimiz.html" >Ürünlerimiz</a>
        <a href="iletişim.html" >İletişim</a>
    </div>

    <div class="credit">
         © 2023. Tüm Hakları Saklıdır.  
    </div>


</section>


<!--! footer section end -->

<script src="js/script.js"></script>


</body>
</html>