<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!--! header section start  -->
    
    <header class="header">
        <a href="#" class="logo">
            <img src="images/BEGER METAL LOGO.png" alt="logo"/>
        </a>
        <nav class="navbar">
            <a href="anasayfa.html" >Anasayfa</a>
            <a href="hakkımızda.html" >Hakkımızda</a>
            <div class="dropdown">
                <a href="ürünlerimiz.html">Ürünlerimiz</a>
                <div class="dropdown-child">
                    <a href="şömine.html">Şömine</a>
                    <a href="mangal.html">Mangal</a>
                    <a href="mangal.aksesuar.html">Mangal Aksesuarları</a>
                    <a href="soba.aksesuar.html">Soba Aksesuarları</a>
                    <a href="semaver.html">Semaver</a>
                    <a href="baca.döneri.html">Baca Döneri</a>
                    <a href="sanayi.ocakları.html">Sanayi Ocakları</a>
            </div>
            <a href="iletişim.html" >İletişim</a>
        </nav>


        
    </header>
<!--! header section end  -->

<!--! menu section start  -->
<section class="menu">
    <h1 class="heading">Şömİneler</h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <img src="images/Çalışkan Fırınlı Şömine Soba 302(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger Metal  Fırınlı Şömine Soba 302</h3>
            </div>
            <div class="box-bottom">
                <a href="Çalışkan Fırınlı Şömine Soba 302(1.FOTO).html" class="btn">Daha fazlasını gör</a>
    
            </div>


        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/ÇALIŞKAN ŞÖMİNE SOBA 301(1.FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger Metal  Şömine Soba 301 </h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Çalışkan Şömine Soba 301.html" class="btn">Daha fazlasını gör</a>
    
            </div>


        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/ARPAZ KÜÇÜK DÖKÜM ŞÖMİNE.jpg" 
                alt="menu"/>
                
                <h3>Beger Metal Küçük Döküm Şömine</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Metal Küçük Döküm Şömine.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/ARPAZ DÖKÜM ŞÖMİNE KUZİNE.jpg" 
                alt="menu"/>
                
                <h3>Beger Metal Döküm Şömine Kuzine</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Metal Döküm Şömine Kuzine.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/ARPAZ DÖKÜM ŞÖMİNE.jpg" 
                alt="menu"/>
                
                <h3>Beger Metal Döküm Şömine</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Metal Döküm Şömine.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <img src="images/BAHÇE ŞÖMİNESİ(SEFER DÖKÜM)(1. FOTO).jpg" 
                alt="menu"/>
                
                <h3>Beger Metal Bahçe Şöminesi</h3>
            </div>
            <div class="box-bottom">
                <a href="Beger Metal Bahçe Şöminesi.html" class="btn">Daha fazlasını gör</a>
    
            </div>
        </div>
        
    </section>
    
    
    <!--! menu section end  -->



<!--! footer section start -->
<section class="footer">
    <div class="search">
        <input type="text"
        class="search-input" 
        placeholder="arama">
        <button class="btn btn-primary">arama</button>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>

        
    </div>

    <div class="links">
        <a href="anasayfa.html" >Anasayfa</a>
        <a href="hakkımızda.html" >Hakkımızda</a>
        <a href="ürünlerimiz.html" >Ürünlerimiz</a>
        <a href="iletişim.html" >İletişim</a>
    </div>

    <div class="credit">
         © 2023. Tüm Hakları Saklıdır.  
    </div>


</section>


<!--! footer section end -->

<script src="js/script.js"></script>


</body>
</html>